:root {    
     --moonStoneColor: #e24097;
     --goldCircleColor: #ffeb57;
     --fontPrimary :'urbanist',sans-serif;
     --fontTitle : 'libre baskerville', serif;
     --spaceBetweenLink : 2%;
}

body, html {
    height: 100%; 
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: var(--fontPrimary);
    font-weight: bold;
    justify-content: space-between;
}

.landscape{
    background-image: url('./Images/Landscape_Background_Light.webp');
    background-size: cover;
    background-repeat: no-repeat;
}

.Parchment {
    background-image: url('./Images/Parchment_Background.webp');
    background-attachment: fixed;;
    background-repeat: no-repeat;

}

.darkBackground {
    background-color: black;
}


h1{
    font-family: var(--fontTitle) ;
    text-align: center;
    color: var(--moonStoneColor);
}

h2{
    font-family: var(--fontTitle);
    color: var(--goldCircleColor);
}
/* BARRE DE NAVIGATION */

.navBar {
    height: 100px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: var(--goldCircleColor) solid 3px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
}

.navBar img{
    height: 95%;
    width: auto;
}

.navBar a{
    display: flex;
    color: white;
    text-decoration: none;
    justify-content: space-around;
    margin: var(--spaceBetweenLink);
    
    

}

.navBar a.active {
    color: var(--moonStoneColor);
}

.navBar a:hover {
    color: var(--goldCircleColor);
}


/* FOOTER */

footer{
    display: flex;
    height: 50px;
    background-color: black; 
    border-top: var(--goldCircleColor) solid 3px;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;

}

footer a {
    color: white;
    font-size: small;
    text-decoration: none;
    margin: var(--spaceBetweenLink);
}

footer a:hover {
    color: var(--goldCircleColor);
}


/* Container Page Accueil */

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    grid-template-rows: auto;
    height: 100%;


}

.gridColumn1{
    grid-column: 1;
    background-color: rgba(0, 0, 0, 0.5); 
    border: var(--goldCircleColor) solid 3px;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
    margin: 5%;
}

.gridColumn2{
    grid-column: 2;
    filter: drop-shadow(0 0 5px black); 
    background-color: rgba(0, 0, 0, 0.5);
    align-content: center;
   }

.gridColumn3{
    grid-column: 3;
    background-color: rgba(0, 0, 0, 0.5); 
    border: var(--goldCircleColor) solid 3px;
    padding: 20px;
    text-align: center;
    font-size: 1.2em;
    margin: 5%;
}



/* BOUTONS CREATURES */

.imageButton {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    width: 200px;
}

.imageButton img {
  display: block; 
  width: 100%;
  height: auto;
}


/* CONTAINER DU FILTRE BOUTONS */

.bestiaryFilter {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: fixed;
    background-color: black;
    gap :10px;
    margin-top: 102px;
    height: 1OOpx;
    padding-top: 15px;
    padding-bottom: 15px;
}

/* Container de Cartes */

.cardContainer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    align-self: center;
    margin-top: 220px;
}



.card img {
    max-width: 100%;
    height: auto;
}

.illustationLeft{
    grid-column: 1;
    height :500px;
    top: 30%;
    position: sticky;

   
}

.illustationRight{
    grid-column: 5 ;
    height :500px;
    top: 30%;
    position: sticky;
}